[33m4fbb947[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgary[m[33m)[m welcome message complete
[33mec942c1[m can json to save the messages
[33m8b8e553[m add AI answer's memory
[33m15e54f0[m[33m ([m[1;31morigin/gary[m[33m, [m[1;32mmain[m[33m, [m[1;32m314[m[33m)[m å¯ä»¥ç”¨AIå›è¦†è¨Šæ¯äº†
[33m630d7f5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add python-dotenv dependency to pyproject.toml
[33m3a0ab4e[m Merge pull request #2 from watermelen63/watermelen63
[33m40aaef9[m[33m ([m[1;31morigin/watermelen63[m[33m)[m add analusis.py, main.py's main frame, chat_records.json, and user_traits.json
[33mb5efeb9[m Merge pull request #1 from watermelen63/watermelen63
[33mf91c350[m add .env in .gitignore
[33m8dd714e[m first version
